<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/manuser"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/house"
            android:title="My Properties" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/approveinvoice"
            android:title="My Invoices" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/deal"
            android:title="Closed Deal History" />
        <item
            android:id="@+id/nav_submit"
            android:icon="@drawable/submita"
            android:title="Submit New Property" />
    </group>

    <item android:title="My Listing Package"
        >
        <menu>
            <item
                android:id="@+id/nav_home"
                android:title="Package Name"
                app:actionLayout="@layout/homelayout" />
            <item
                android:id="@+id/nav_Tcredit"
                android:title=" Total Credit"
                app:actionLayout="@layout/homelayout" />
            <item
                android:id="@+id/nav_Rcredit"
                android:title=" Remaining Credit"
                app:actionLayout="@layout/homelayout" />
            <item
                android:id="@+id/nav_send"
                android:title=" End Date"
                app:actionLayout="@layout/homelayout" />
        </menu>
    </item>
    <item android:title="Log Out Profile">
        <menu>
            <item

                android:icon="@drawable/bednew"
                android:id="@+id/LogOut_btn_prop"
                android:title="Log out"
                ></item>
        </menu>

    </item>
</menu>
