<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:layout_height="match_parent"
    tools:context=".Activities.Home2activity">
<android.support.design.widget.AppBarLayout
    android:id="@+id/apBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <android.support.design.widget.CollapsingToolbarLayout
        app:layout_scrollFlags="exitUntilCollapsed|scroll"
        android:layout_width="match_parent"
        app:title="About Us"
        app:titleTextColor="#FFFFFF"
        app:expandedTitleMarginStart="60dp"
        app:expandedTitleMarginEnd="50dp"
        android:background="@drawable/about"
        android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    app:popupTheme="@style/Base.AlertDialog.AppCompat.Light"
    app:layout_collapseMode="pin"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>


</android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content"
    android:layout_margin="55dp"
    >


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      21st century is the technology era and no industry could grow without it. VmatchU provides the tech facility to real estate industry. VmatchU is the portal for real estate agents which will revolutionized the traditional property dealings. This portal is only for the real estate agents and it supports real estate business no end consumer can be a part of this so that the requirements or product consumes cannot be forwarded directly to the end consumer, while the agents are working on it.

Agents are simply requested to fill the form of their requirements whether for sale, purchase, rent, and then submit. You will be notified if the exact matches of your preference are available at the time of submission. If not then within the span of 30 days any match found, will be notified in the property section of your account. Anytime an agent can hide/pause matching temporarily or permanently if sold. Any written/selection mistake could easily be edited. Moreover, your money will be deducted on editing and re-submitting.

To submit the same type of product there’s no need to select the fields again and again, after one submission the page you filled the previous field on could be resubmitted after the required amendments are made.

Pictures, video clips, location on google map and other description regarding your product could easily be added.

Agent does not need to think about the requirements out of his area, just submit their desired requirements and find the exact matching.

This portal can also support you in taking decision of investment or purchasing. Just by watching the quantity of matchings to the products/ requirements for sale you do not need to give an extra call while the product is under the process of getting purchased neither do you have to continuously go back to the search engine to check whether you got a match or not. We will notify you when we find an agent whose requirements match to yours."
                android:textColor="#302b63"
                android:textSize="12dp" />
            <TextView

                android:textSize="24dp"
                android:textColor="#302b63"
                android:text="Project Version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:textSize="10dp"
                android:textColor="#302b63"
android:text="All the participants of this portal will have the opportunity to be authorized dealer or project marketing partner. They would be able to market all the projects signed for marketing at their own places. End consumer/traffic forwarded through our marketing tools, could easily be dealt in their own areas with our authorized dealers. Our authorization system of marketing will be very helpful for dealers to deal with the end consumer."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:textSize="24sp"
                android:textColor="#302b63"
                android:text="Upcoming version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView

                android:textSize="10dp"
                android:textColor="#302b63"
                android:text="We are also offering Administrative Rights to companies’ owners, which enable them to monitor and manage their employees/sub-agents.
This option facilitates owners in knowing their team’s work efficiency, products’ market price, market trends (due to matching), subsequently, helping to keep a check on any hidden deals by the sub-agents."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta"/>
            </LinearLayout>
            <TextView
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2019 - VMatchU DESIGNED BY KNOVATEK"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>