<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"
        android:background="#fcfcfc"
        tools:context=".Activities.Home2activity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout


                android:id="@+id/toolbar_title"
                app:title="Property Details"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginEnd="@dimen/activity_horizontal_margin"
                app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/propertyback" />

                <android.support.v7.widget.Toolbar

                    android:id="@+id/toolbardetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Base.AlertDialog.AppCompat.Light">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/date_and_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/date_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_and_views"
                        android:layout_alignStart="@+id/date_and_views"
                        android:drawableLeft="@drawable/calendra"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="02-May-2019"
                        android:layout_alignLeft="@+id/date_and_views" />
                </LinearLayout>

                <TextView

                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/date_and_views"
                    android:layout_marginLeft="30dp"
                    android:text="Title"
                    android:textColor="@color/colorPrimaryNext"
                    android:textSize="18dp" />

                <LinearLayout

                    android:id="@+id/linear_title_line"
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds"></LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_title_line"
                    android:layout_marginTop="10dp"
                    android:padding="10dp" />
                <TextView

                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/title_text"
                    android:layout_marginLeft="30dp"
                    android:text="Description"
                    android:textColor="@color/colorPrimaryNext"
                    android:textSize="18dp" />

                <LinearLayout

                    android:id="@+id/linear_desc_line"
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc_text"
                    android:layout_marginLeft="30dp"

                    android:text="Address"
                    android:textColor="@color/colorPrimaryNext"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/adress"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"></LinearLayout>

                <LinearLayout

                    android:id="@+id/lladd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Country" />


                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Pakistan" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#F1EDED"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="City" />


                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#F1EDED"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Area" />


                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#F1EDED"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Sub Area" />


                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#F1EDED"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sub_area"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp" />


                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:orientation="horizontal">

                        <LinearLayout


                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:text="Sector" />


                        </LinearLayout>

                        <LinearLayout


                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sector"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabMode"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:layout_below="@id/lladd"
                    android:layout_marginTop="10dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_below="@+id/tabMode"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <!--<LinearLayout-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:id="@+id/viewpager_linear"-->
                    <!--android:layout_below="@+id/lladd"-->
                    <!--android:orientation="vertical"></LinearLayout>-->



            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/groupbutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttons"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="0.12"
                android:padding="5dp"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="CALL"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/buttons"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="0.12"
                android:padding="5dp"
                android:src="@drawable/sms" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="SMS"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>