<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"


    >

    <RelativeLayout

        android:id="@+id/relative_row_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView


            android:id="@+id/area_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Test"
            android:layout_margin="10dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>